<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/priere"
        android:title="priere"
        android:iconTint="@color/black"
        android:icon="@drawable/mosquee"/>

    <item android:id="@+id/boussole"
        android:title="Qibla"
        android:iconTint="@color/black"
        android:icon="@drawable/qibla"/>


</menu>